
        <!DOCTYPE html>
        <html>
        <head>
            <title>Data Quality Report - 20250821</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                .pass { color: green; font-weight: bold; }
                .fail { color: red; font-weight: bold; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
            </style>
        </head>
        <body>
            <h1>Data Quality Report - 20250821</h1>
            
            <h2>Summary</h2>
            <p>Total samples: 52,226</p>
            <p>Unique tickers: 190</p>
            <p>Date range: 2024-07-17 00:00:00 to 2025-08-20 00:00:00</p>
            
            <h2>Validation Checks</h2>
            <table>
                <tr><th>Check</th><th>Result</th></tr>
        <tr><td>missingness_audit</td><td class="pass">PASS</td></tr><tr><td>outlier_detection</td><td class="fail">FAIL</td></tr><tr><td>temporal_consistency</td><td class="pass">PASS</td></tr><tr><td>cross_sectional_sanity</td><td class="fail">FAIL</td></tr><tr><td>leakage_audit</td><td class="pass">PASS</td></tr>
            </table>
            
            <h2>Feature Summary</h2>
            <p>All features properly lagged and quality-gated</p>
            
        </body>
        </html>
        